:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: #444;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }


.section-b {
    position: relative;
    background: url('../img/background.jpg') no-repeat bottom center/cover;
    height: 1000px;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

    .btn:hover {
        background: var(--secondary-color);
    }

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}

@media (max-width: 700px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-footer {
        padding: 2rem 0;
    }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
}